$blueprint-grid-columns : 24
$blueprint-grid-width   : 40px
$blueprint-grid-margin  : 0px
$font-color             : #333

@import compass/reset
@import compass/utilities
// @import blueprint

textarea:focus, input:focus
  outline: none

h1, h2, h3
  margin: 10px 20px 5px

h4, h5
  margin: 5px 20px

p, table
  margin: 10px 20px

a
  text-decoration: none

/* generic classes
.row
  margin: 0 auto
  width: 960px
  text-align: left
  overflow: hidden
  position: relative
  

/* #main must be the div row that preceeds the footer row, otherwise things break
.last-row
  overflow: hidden
  padding-bottom: 133px
  /* must be same height as the footer

.first-row .side
  height: 451px

.col
  float: left
  overflow: hidden

.side
  width: 260px
  margin-right: 1px

.single-row
  overflow: hidden
  padding-bottom: 133px

.single-row .side
  height: 451px

.main
  width: 600px

.main-half
  width: 300px

.main-third
  width: 200px

/* specific id selectors
html, body
  height: 100%
  min-width: 962px
  text-align: center
  background: #C4BFA2

#wrap
  min-height: 100%
  margin: 0 auto
  width: 962px
  background: #c4bfa2 url(../img/canvas-bg.png) repeat-y center

#header
  height: 91px
  background: url("../img/header-bg.png") no-repeat
  overflow: visible

#header a.logo
  display: block
  /* this is for ie 6. stops the bug from the extra whitespace from the inline link used for the logo. unable to use overflow: hidden since that hides #tagline since it's positioned outside of the bounds of the header

#main-nav
  position: absolute
  top: 0
  left: 261px
  height: 60px
  width: 699px

#main-nav ul
  position: absolute
  bottom: 0
  right: 99px

#main-nav li
  float: left
  margin-left: 10px

#main-nav a
  display: block
  padding: 6px
  margin: 1px
  margin-bottom: 0

#main-nav a:hover, #main-nav li.current-menu-item a
  border: 1px solid #fff
  border-bottom: 0
  margin: 0
  background: #f8cb2e

#breadcrumbs
  position: absolute
  bottom: 1px
  left: 261px
  width: 600px
  height: 29px

#breadcrumbs p
  margin: 0
  padding: 5px 10px

#tagline
  position: absolute
  top: 91px
  left: 0
  width: 260px
  height: 20px
  text-align: center
  padding-top: 3px

/* mailchimp signup form
#mc_embed_signup
  border-bottom: 1px solid white

#mc_embed_signup h2
  line-height: 1.5

#mc_embed_signup p
  font-size: 16px
  color: black

#mc_embed_signup input
  margin: 0
  border: 0
  padding: 10px 20px
  font-size: 18px
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif
  color: black

#mc_embed_signup .email
  margin: 0
  border: 0
  padding: 10px 20px
  width: 220px
  font-size: 18px
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif
  color: black

#mc_embed_signup #subscribe-btn-div
  float: left
  width: 130px

#mc_embed_signup .btn
  border-right: 1px solid white

#mc_embed_signup #pp-link
  float: left
  width: 130px
  text-align: center
  padding-top: 10px

#mc_embed_signup .defaultTextActive
  color: #a1a1a1
  font-style: italic

#footer
  margin-top: -133px
  /* negative value of footer height
  background: url("../img/footer-bg.png")
  height: 133px
  clear: both
  overflow: visible

#footer-nav
  position: absolute
  top: 80px
  left: 261px

#footer-nav ul
  padding-left: 10px

#footer-nav li
  float: left
  padding-left: 10px

#menu-footer a
  padding: 5px

/* block level styles to go inside the grid columns and rows
#listing-realtor
  position: absolute
  top: 65px
  width: 260px
  text-align: center

#listing-realtor .profile-frame
  position: absolute
  top: -6px
  left: 60px

#listing-realtor .name-phone-email
  padding: 5px 6px 8px

#listing-realtor .name
  font-size: 18px
  font-weight: bold
  font-family: serif
  text-transform: uppercase

#listing-realtor .name span
  font-size: 24px

#listing-realtor .phone
  font-size: 15px

.side-message
  position: relative
  width: 260px
  text-align: left
  font-family: "Times New Roman", serif
  font-size: 18px
  line-height: 1.5

.side-message p
  color: #874826

.side-message p:first-letter
  font-size: 21px

#buyer-message
  top: 50px

#seller-message
  margin: 120px 0 0

#seller-message h3
  color: #874826
  font-size: 24px
  font-weight: normal

#general-nav
  position: absolute
  bottom: 0
  width: 260px
  border-bottom: 1px solid #fff
  background: #afa988
  text-align: right

#general-nav ul li:first-child a
  padding-top: 10px

#general-nav ul li:last-child a
  padding-bottom: 10px

#general-nav ul li:hover
  background: url(../img/gray-trans-bg.png)

#general-nav a
  display: block
  padding: 5px 25px

/* these are the generic styles for the various galleries
.slide-meta-box
  position: absolute
  left: 0
  top: 0
  background: url(../img/gray-trans-bg.png)
  width: 600px

.slide-meta-box p
  text-align: right
  padding: 6px

/* front page listing slideshow styles
#featured-listings
  position: relative
  .featured
    border-bottom: 1px solid #fff
  .post .listing-img-header
    height: 450px

.listing-title-price
  position: absolute
  bottom: 0
  left: 0
  background: url(../img/gray-trans-bg.png)
  width: 600px
  height: 80px

.listing-title-price p
  margin: 0px
  padding: 0 20px

/*  previous next pager elements for the front page slideshow
.prev, .next
  height: 80px
  width: 45px
  position: absolute
  top: 370px
  z-index: 1000
  text-align: center
  font-size: 60px
  text-indent: 9999px
  /* we're going to use image replacement here since the slideshow is javascript based
  overflow: hidden
  background: url(../img/prev-next.png)

.prev
  left: 5px
  background-position: 0 0

.next
  right: 5px
  background-position: 40px 0

.prev:hover
  background-position: 0 80px

.next:hover
  background-position: 40px 80px

/* this class is added to the div.listing-title-price with jQuery
 *It makes the space for the .prev and .next divs for the slideshow nav
.add-nav-space
  width: 520px
  padding: 0 40px

/* these styles are for the listing photo gallery
#listing-gallery
  height: 451px
  position: relative

.slide
  display: none
  border-bottom: 1px solid #fff
  width: 600px !important
  height: 450px !important
  
.first
  display: block

.slide img
  display: block
  width: 100%
  height: 100%
  cursor: url(../img/magnify.cur), pointer

#listing-gallery .pager
  position: absolute
  bottom: 1px
  left: 0
  z-index: 100
  display: none
  background: url(../img/gray-trans-bg.png)

#listing-gallery .prev, #listing-gallery .next
  top: 20px

.pager-imgs
  padding: 9px 0 0 9px
  width: 510px
  margin: 0 45px
  overflow: hidden

.pager-imgs div
  display: block
  float: left

.pager-imgs div a
  overflow: hidden
  height: 40px
  display: block
  margin: 0 9px 9px 0
  border: 1px solid #bbb

.pager-imgs div a.activeSlide
  display: block
  border: 1px solid #CA6C38

/* these are simple content block styles. used on the front page mostly
.block-header
  background: #ca6c38
  padding-bottom: 5px

.block-header p
  margin: 0
  padding: 0 20px 5px

.block-header, .block
  overflow: auto

#recently-sold, #recent-entries
  padding-bottom: 20px

/* allows the imgs to float to the left of the headeres
.block h3, .block h4
  line-height: 1.3
  clear: none

.block h3
  margin-bottom: 5px

.block h4
  font-family: verdana, sans-serif

.block img
  float: left
  border: 1px solid #ddd
  margin: 9px 9px 9px 19px

.block p
  margin-bottom: 5px

#listing-data
  margin-top: 77px
  color: #486f7f

#listing-data a
  color: #486f7f

#listing-data a:hover
  color: #000

#listing-data .block-header
  background: #6093a9
  /* 	background: #0b8fc6;

#listing-data dl, #listing-data ul
  margin: 5px 20px 20px

#listing-data dt, #listing-data li
  font-weight: bold
  font-size: 13px
  font-family: verdana, sans-serif

#listing-data li
  margin-bottom: 10px

#listing-data dd
  text-align: right
  padding-bottom: 5px
  border-bottom: 1px solid #afa988
  margin-bottom: 5px

.feature-list
  margin: 20px 20px 40px
  color: white

.feature-list dt
  font-weight: bold
  margin-bottom: 10px
  padding-bottom: 5px
  border-bottom: 1px solid #ca6c38

.feature-list li
  margin-bottom: 5px

.listing-location
  margin: 20px 20px 40px
  color: white

.listing-location h4
  font-weight: bold
  margin: 0 0 10px
  padding-bottom: 5px
  border-bottom: 1px solid #ca6c38

.listing-location .map
  border: 1px solid white

.video-embed
  border: 1px solid #fff
  border-left: 0
  height: 202px
  overflow: hidden

.video-embed p
  margin: 0
  padding: 0

#page-content
  padding-bottom: 40px

#page-content ul
  margin: 10px 20px

#page-content li
  margin-bottom: 10px
  line-height: 1.2

body.category-blog .post
  margin: 20px 20px 30px

body.category-blog .post h2
  margin: 0
  padding-bottom: 5px
  border-bottom: 1px solid #ca6c38

.date, .tags
  margin: 10px 20px
  color: #fff
  font-size: 13px
  font-family: verdana, sans-serif

.tags
  border-top: 1px solid #ca6c38

.post p a
  text-decoration: underline

.post a:link
  color: #fff

.post a:visited
  color: #fff

.post a:hover
  color: #ccc

.post-title
  border-bottom: 1px solid #ca6c38

.post .content-img
  border: 1px solid white

.post ul
  list-style: circle
  margin: 0 20px 10px
  color: white
  width: 250px

.post li
  margin: 0 0 5px 0
  line-height: 1.5

.navigation
  margin: 5px 20px 20px

.wpcf7 p
  position: relative
  margin: 0 0 70px
  /* room for the submit button plus 10px
  padding: 0

.wpcf7 br
  display: none

.wpcf7 .cf-label
  padding: 10px 20px 10px
  color: white
  font-size: 18px

.wpcf7 input, .wpcf7 textarea
  margin: 0
  border: 0
  padding: 10px 20px
  font-size: 21px
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif
  color: black

.wpcf7 .wpcf7-text,
.wpcf7 textarea
  border-bottom: 1px solid #AFA988
  width: 560px

.wpcf7 .wpcf7-text
  height: 25px

.wpcf7 textarea
  height: 259px
  display: block

.wpcf7-submit
  width: 180px
  height: 60px
  position: absolute
  right: 0

/* WP Contact Form 7 Styles
 *I copied these from the plugin style directory and then disabled the laoding of the plugin styles
 *CF styles disabled in wp-config.php
div.wpcf7
  margin: 0
  padding: 0

div.wpcf7-response-output
  margin: 0
  padding: 10px 20px
  width: 379px
  position: absolute
  bottom: -60px
  height: 40px
  /*	top: 338px;
  left: 0
  color: black
  line-height: 1.2

div.wpcf7-mail-sent-ok
  background: #349cd2

div.wpcf7-mail-sent-ng
  background: #F8CB2E

div.wpcf7-spam-blocked
  background: #F8CB2E

div.wpcf7-validation-errors
  background: #F8CB2E

span.wpcf7-form-control-wrap
  position: relative
  display: block

span.wpcf7-not-valid-tip
  display: block
  position: absolute
  z-index: 100
  font-size: 12pt
  width: 560px
  padding: 5px 20px
  background: transparent
  color: #f66
  bottom: 0
  right: 0
  text-align: right

span.wpcf7-not-valid-tip-no-ajax
  color: #f00
  font-size: 10pt
  display: block

span.wpcf7-list-item
  margin-left: 0.5em

.wpcf7-display-none
  display: none

div.wpcf7 img.ajax-loader
  border: none
  vertical-align: middle
  position: absolute
  right: 30px
  bottom: -30px

div.wpcf7 .watermark
  color: #AFA988

/* end WP Contact Form 7 Styles
.blog-post
  border-top: 1px solid white
  clear: both
  overflow: hidden
  margin-bottom: 10px
  position: relative
  width: 600px

.blog .alignleft
  border-right: 1px solid white
  border-bottom: 1px solid white
  margin-top: 0
  margin-bottom: 10px

.blog .read-more
  text-align: right
  margin: 5px 20px 10px

.blog .description
  margin-bottom: 20px

/* These rather presentational classes are generated by WordPress, so it's useful to have some styles for them. Edit as you see fit. More info: http://codex.wordpress.org/CSS
.aligncenter
  display: block
  margin: 0 auto

.alignleft
  float: left
  margin: 5px 20px 0 0

.alignright
  float: right
  margin: 5px 0 0 20px

.wp-caption
  background: #C4BFA2
  margin-bottom: 12px

.wp-caption p, .gallery-caption
  margin: 3px!important
  text-align: center!important

/*Opera Fix for the  footer stick
body:before
  content: ""
  height: 100%
  float: left
  width: 0
  margin-top: -32767px

#page-content h2:first-child
  margin-top: 10px

#page-content h2
  margin-top: 20px


/* TYPOGRAPHY
/* -----------------------------------------
/* Default font settings.
 *   The font-size percentage is of 16px. (0.75 * 16px = 12px) 
 *
 **** make these percentage values or ems where it would be appropriate to have the text scale
 **** for now I'm just going to go with pixel values (easier to work with)
 *
 *font sizes I want to use
 *
 *13px verdana - smallest
 *15px 'Lucidia Grande' - default text
 *18px 'Lucidia Grande' - larger font
 *24px
 *30px
/* These are the color values used for the site
 *red: #CA6C38
 *dark-red: #874826
 *
 *
 *	color: #486f7f;
 *}
 *
 *#listing-data a{
 *		color: #486f7f;
 *}
 *
 *#listing-data a:hover {
 *	color: #000;
 *}
 *
 *desaturated blue from the site header used for the listing data header
 *#6093a9;
/* line 37, ../sass/typo.sass

body
  font-size: 15px
  color: #874826
  font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif

/* line 42, ../sass/typo.sass

h1, h2, h3, h4, h5
  color: white

/* line 45, ../sass/typo.sass

h1
  font-size: 30px

/* line 48, ../sass/typo.sass

h2
  font-size: 21px

/* line 51, ../sass/typo.sass

h3
  font-size: 17px

/* line 54, ../sass/typo.sass

h4
  font-size: 15px

/* line 57, ../sass/typo.sass

h5
  font-size: 13px

/* line 60, ../sass/typo.sass

h3, h4, h5
  font-weight: bold

/* line 63, ../sass/typo.sass

p
  line-height: 1.5
  color: white
  text-align: justify

/* line 69, ../sass/typo.sass

a
  &:link, &:visited
    color: #874826
  &:active
    color: white
  &:hover
    color: black

/* line 71, ../sass/typo.sass

/* line 73, ../sass/typo.sass

/* line 76, ../sass/typo.sass

.small
  font-size: 13px
  font-family: verdana, sans-serif

/* line 80, ../sass/typo.sass

.medium
  font-size: 18px

/* line 83, ../sass/typo.sass

.large
  font-size: 24px

/* line 86, ../sass/typo.sass

.largest
  font-size: 30px

/* line 89, ../sass/typo.sass

#main-nav li
  font-size: 18px
  &.current-menu-item a
    color: black

/* line 91, ../sass/typo.sass

/* line 94, ../sass/typo.sass

#tagline
  font-size: 13px
  word-spacing: 7px
  line-height: 1.3em

/* line 99, ../sass/typo.sass

#general-nav a
  font-size: 18px
  color: white

/* line 103, ../sass/typo.sass

.listing-title-price p
  font-size: 18px

/* line 106, ../sass/typo.sass

.slide-meta-box p
  color: white

/* line 109, ../sass/typo.sass

#copyright
  color: #ca6c38

  

