@import base

#directory-index
  width: 580px
  margin: 5px 10px
  overflow: hidden
  *zoom: 1
  .block
    display: inline
    float: left
    margin: 5px 10px
    width: 270px
    overflow: hidden
    h3, li
      margin: 0 0 10px

#newport-info
  position: absolute
  bottom: 31px
  right: 99px
  width: 340px
  height: 101px

  img
    position: absolute
    bottom: 10px
    right: 20px

  p
    margin: 0
    color: #969488
    font-weight: bold
    position: absolute
    bottom: 10px
    right: 115px
    text-align: right
    font-size: 12px
    line-height: 20px
    
#copyright
  position: absolute
  bottom: 0px
  right: 0px
  height: 30px
  padding-right: 9px

  p
    margin: 0
    line-height: 30px
    font-size: 12px


/* for the wide single post page
.single-post-listing-wide
  .main
    width: 699px
    background-color: #BFB59D
    
  #header
    background-image: url(../img/header-bg-wide.png)
    
  #listing-gallery
    height: 525px
    
  .slide
    width: 699px
    height: 524px

  #footer
    background-image: url(../img/footer-bg-wide.png)

  #newport-info
    right: 0px

