/* TYPOGRAPHY
/* -----------------------------------------
/* Default font settings.
 *   The font-size percentage is of 16px. (0.75 * 16px = 12px) 
 *
 **** make these percentage values or ems where it would be appropriate to have the text scale
 **** for now I'm just going to go with pixel values (easier to work with)
 *
 *font sizes I want to use
 *
 *13px verdana - smallest
 *15px 'Lucidia Grande' - default text
 *18px 'Lucidia Grande' - larger font
 *24px
 *30px
/* These are the color values used for the site
 *red: #CA6C38
 *dark-red: #874826
 *
 *
 *	color: #486f7f;
 *}
 *
 *#listing-data a{
 *		color: #486f7f;
 *}
 *
 *#listing-data a:hover {
 *	color: #000;
 *}
 *
 *desaturated blue from the site header used for the listing data header
 *#6093a9;
/* line 37, ../sass/typo.sass

body
  font-size: 15px
  color: #874826
  font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif

/* line 42, ../sass/typo.sass

h1, h2, h3, h4, h5
  color: white

/* line 45, ../sass/typo.sass

h1
  font-size: 30px

/* line 48, ../sass/typo.sass

h2
  font-size: 21px

/* line 51, ../sass/typo.sass

h3
  font-size: 17px

/* line 54, ../sass/typo.sass

h4
  font-size: 15px

/* line 57, ../sass/typo.sass

h5
  font-size: 13px

/* line 60, ../sass/typo.sass

h3, h4, h5
  font-weight: bold

/* line 63, ../sass/typo.sass

p
  line-height: 1.5
  color: white
  text-align: justify

/* line 69, ../sass/typo.sass

a
  &:link, &:visited
    color: #874826
  &:active
    color: white
  &:hover
    color: black

/* line 71, ../sass/typo.sass

/* line 73, ../sass/typo.sass

/* line 76, ../sass/typo.sass

.small
  font-size: 13px
  font-family: verdana, sans-serif

/* line 80, ../sass/typo.sass

.medium
  font-size: 18px

/* line 83, ../sass/typo.sass

.large
  font-size: 24px

/* line 86, ../sass/typo.sass

.largest
  font-size: 30px

/* line 89, ../sass/typo.sass

#main-nav li
  font-size: 18px
  &.current-menu-item a
    color: black

/* line 91, ../sass/typo.sass

/* line 94, ../sass/typo.sass

#tagline
  font-size: 13px
  word-spacing: 7px
  line-height: 1.3em

/* line 99, ../sass/typo.sass

#general-nav a
  font-size: 18px
  color: white

/* line 103, ../sass/typo.sass

.listing-title-price p
  font-size: 18px

/* line 106, ../sass/typo.sass

.slide-meta-box p
  color: white

/* line 109, ../sass/typo.sass

#copyright
  color: #ca6c38

/* line 113, ../sass/typo.sass

.blog-post
  h1, h2, h3, h4, h5, h6
    clear: none
