@charset "UTF-8"

// Default Variables

$slick-font-path: "../fonts/" !default
$slick-font-family: "slick" !default
$slick-loader-path: "../" !default
$slick-arrow-color: white !default
$slick-dot-color: black !default
$slick-dot-color-active: $slick-dot-color !default
$slick-prev-character: "←" !default
$slick-next-character: "→" !default
$slick-dot-character: "•" !default
$slick-dot-size: 6px !default
$slick-opacity-default: 0.75 !default
$slick-opacity-on-hover: 1 !default
$slick-opacity-not-active: 0.25 !default

/* Slider

.slick-slide
  outline: none
  height: 100%
  width: 100%

  img
    height: 100%
    width: 100%

/* Dots

.slick-dots
  @extend %clearfix

  $thumb-size: 40px
  $border-width: 1px

  display: block
  background: #BFB59D
  position: relative
  list-style: none
  text-align: center
  padding: 0

  li
    position: relative
    float: left
    display: block
    height: $thumb-size - $border-width
    width: $thumb-size - $border-width
    border-bottom: $border-width solid white
    border-right: $border-width solid white
    margin: 0
    padding: 0
    cursor: pointer
    overflow: hidden

  img
    display: block
    height: 100%
    width: 100%

